<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUY BUY BUY BUY BUY</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .full-page-link {
        position: fixed; /* or 'absolute' if you have scrolling content */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10; /* Ensure it's above other content */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0); /* Transparent */
        text-decoration: none; /* No underline */
    }
    .bg-img {
        background-image: url('https://ordpuppetinuundoxxedmillionaires.com/bulla.gif');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>

<a href="https://dexscreener.com/solana/9tguih8qm68xq4vugjyftdzjfoocxzqgfxctkaf4iezv" class="full-page-link"></a>

<div class="bg-img">
</div>

</body>
</html>
